UserRegistration/Views/LoginPage.xaml

<Page
    x:Class="UserRegistration.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UserRegistration.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBlock Text="Login" HorizontalAlignment="Left" Margin="664,56,0,96"  FontSize="69"/>
        <CheckBox  x:Name="chkNewUser" Content="Nuovo Utente" Margin="653,199,0,0" VerticalAlignment="Top" FontSize="24"/>


        <TextBlock HorizontalAlignment="Left" Margin="676,276,0,0" Text="Username" VerticalAlignment="Top" FontSize="32" x:Name="titleUsername"/>
        <TextBox HorizontalAlignment="Center" Margin="0,324,0,0" Width="400" VerticalAlignment="Top" PlaceholderText="Inserire Username" FontSize="32" x:Name="inputUsername" BorderBrush="Aquamarine" TextChanged="TextChanged" />

        <TextBlock HorizontalAlignment="Left" Margin="676,453,0,0" Text="Password" VerticalAlignment="Top" FontSize="32" x:Name="titlePassword"/>
        <PasswordBox HorizontalAlignment="Center" Margin="0,495,0,0" Width="400" VerticalAlignment="Top" PlaceholderText="Inserire password" FontSize="32" x:Name="inputPassword" BorderBrush="Aquamarine" PasswordChanged="TextChanged"/>

        <Button Content="Accedi" Margin="689,639,0,0" VerticalAlignment="Top" FontSize="32" x:Name="btnLogin" BorderBrush="Aquamarine" IsEnabled="False" Click="BtnLoginClick" />

    </Grid>
</Page>
