UserRegistration/Views/MenuPage.xaml

<Page
    x:Class="UserRegistration.Views.MenuPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UserRegistration.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock x:Name="Welcome" HorizontalAlignment="Left" Padding="8" Margin="8" FontSize="24" FontWeight="Bold"/>
        </StackPanel>


        <StackPanel Grid.Row="1">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="6">
                <TextBlock FontSize="40">Menù Delle Opzioni</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0, 24,0,0">
                <HyperlinkButton Margin="0,0,80,0" FontSize="24" Click="ClickHomePage">Registrazione Persone</HyperlinkButton>
                <HyperlinkButton Margin="0,0,80,0" FontSize="24" Click="ClickHttpPage">Chiamate HTTP</HyperlinkButton>
                <HyperlinkButton Margin="0,0,80,0" FontSize="24" Click="ClickLogOut">Log Out</HyperlinkButton>
                <HyperlinkButton FontSize="24" Click="ClickClose">Chiusura Programma</HyperlinkButton>
            </StackPanel>
        </StackPanel>
    </Grid>

</Page>
