UserRegistration/Views/MenuPage.xaml

<Page
    x:Class="UserRegistration.Views.MenuPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UserRegistration.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Background="DimGray">
            <TextBlock x:Name="Welcome" HorizontalAlignment="Left" Padding="8" FontSize="24" FontWeight="Bold" Foreground="Black"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
                <HyperlinkButton Margin="0,0,80,0" FontSize="16" Click="ClickHomePage" Foreground="Black" FontWeight="Medium">Registrazione Persone</HyperlinkButton>
                <HyperlinkButton Margin="0,0,80,0" FontSize="16" Click="ClickHttpPage" Foreground="Black" FontWeight="Medium">Chiamate HTTP</HyperlinkButton>
                <HyperlinkButton Margin="0,0,80,0" FontSize="16" Click="ClickLogOut" Foreground="Black" FontWeight="Medium">Log Out</HyperlinkButton>
                <HyperlinkButton FontSize="16" Click="ClickClose" Foreground="Black" FontWeight="Medium">Chiusura Programma</HyperlinkButton>
            </StackPanel>
        </StackPanel>

        <Frame Grid.Row="1" x:Name="NavigationBar"></Frame>
    </Grid>

</Page>
